{
  "profiles": {
    "EntreNubesBack.BLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65464;http://localhost:65474"
    }
  }
}